<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba con Bootstrap 5</title>
    <!-- CDN CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <!-- CDN Iconos -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- contenedor principal -->
    <div class="container-md">
        <!-- HEADER -->
        <header class="row justify-content-center m-3">
            <!-- 
            Para pantallas mayores lg => ocupa 2 columnas
            Para pantallas mayores md => ocupa 3 columnas
            En general => ocupa 4 columnas
            -->
            <div class="col-4 col-md-3 col-lg-2">
                <img src="img/cars_logo.png" class="img-fluid" alt="logo de Cars">
            </div>
        </header>

        <!-- MENÚ -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg bg-danger navbar-dark   ">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">VintageCars</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">Coches</a>
                            <a class="nav-link" href="#">Blog</a>
                            <a class="nav-link" href="#" aria-disabled="true">Tienda</a>
                        </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- MULTIMEDIA -->
        <section class="row mt-3 row-cols-1 row-cols-md-2">
            <!-- columna 1 (video) -->
             <div class="col">
                <div class="ratio ratio-4x3">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?si=hDRzu5ojkJE1u2DQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <!-- columna 2 (imagenes) -->
            <div class="col mt-3 mt-md-0">
                <!-- fila 1 columna 2 -->
                <div class="row">
                    <!-- foto 1 -->
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img class="img-fluid figure-img rounded" src="img/img1.jpg" alt="mini rojo">
                            <figcaption class="figure-caption text-center">Mini Cooper 1965</figcaption>
                        </figure>
                    </div>
                    <!-- foto 2 -->
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img class="img-fluid figure-img rounded" src="img/img2.jpg" alt="peugeot 403">
                            <figcaption class="figure-caption text-center">Peugeot 403 1968</figcaption>
                        </figure>
                    </div>
                </div>
                <!-- fila 2 columna 2 -->
                <div class="row">
                    <!-- foto 3 -->
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img class="img-fluid figure-img rounded" src="img/img3.jpg" alt="moto Vespa 1972">
                            <figcaption class="figure-caption text-center">Vespa 1972</figcaption>
                        </figure>
                    </div>
                    <!-- foto 4 -->
                    <div class="col-sm-6">
                        <figure class="figure">
                            <img class="img-fluid figure-img rounded" src="img/img4.jpg" alt="moto BMW 1975">
                            <figcaption class="figure-caption text-center">BMW 1975</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- ANUNCIOS -->
        
        <!-- titular -->
        <h1 class="text-center bg-danger display-5 text-white text-uppercase">ANUNCIOS</h1>
        
        <!-- cards -->
        <main class="row justify-content-center">
            <div class="col-11">
                <!-- fiña con 3 cards -->
                <div class="row row-cols-md-3 row-cols-1 bg-body-secondary text-center m-2 p-3">
                    <!-- card 1 -->
                    <div class="col">
                        <h3>EN VENTA</h3>
                        <img src="img/anuncio1.jpg" class="img-fluid" alt="furgoneta">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos tenetur rem eligendi necessitatibus ad expedita quasi eum quis asperiores excepturi.</p>
                    </div>
                    <!-- card 2 -->
                    <div class="col">
                        <h3>EN VENTA</h3>
                        <img src="img/anuncio1.jpg" class="img-fluid" alt="furgoneta">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos tenetur rem eligendi necessitatibus ad expedita quasi eum quis asperiores excepturi.</p>
                    </div>
                    <!-- card 3 -->
                    <div class="col">
                        <h3>EN VENTA</h3>
                        <img src="img/anuncio1.jpg" class="img-fluid" alt="furgoneta">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos tenetur rem eligendi necessitatibus ad expedita quasi eum quis asperiores excepturi.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- CONTACTO -->
        <h1 class="text-center bg-danger display-5 text-white text-uppercase">CONTACTO</h1>
        
        <section class="row row-cols-sm-1 row-cols-md-3 justify-content-center p-4 gap-sm-3">
            <!-- formulario de contacto -->
            <div class="col">
                <form action="#">
                    <label for="nombre" class="form-label">Nombre y apellido:</label>
                    <input class="form-control" type="text" id="nombre" name="input-nombre" required>
                    
                    <label for="correo" class="form-label">Correo:</label>
                    <input class="form-control" type="text" id="correo" name="input-correo" required>
                    
                    <label for="consulta" class="form-label">Consulta:</label>
                    <textarea class="form-control" name="textarea-consulta" id="consulta"></textarea>

                    <div class="mt-3 text-end">
                        <button type="submit" class="btn btn-outline-dark">Enviar</button>
                    </div>
                </form>
            </div>

            <!-- contacta con nosotros -->
            <div class="col">
                <h3 class="bg-dark text-light text-center p-2 rounded">Contacta con nosotros</h3>
                <p>Estaremos encantados de resolver tus dudas.</p>
            </div>
        </section>

        <!-- FOOTER -->
         <footer class="bg-danger text-light mt-2">
            <!-- fila footer 1 -->
            <div class="row py-1">
                <p class="col text-center">Copyright 2026</p>
                
                <!-- fila footer 2 -->
                <div class="row justify-content-center py-1 text-center fs-3">
                    <!-- 
                    col-2 y col-md-1 para que cuando
                    estemos en pantallas pequeñas, ocupen los
                    iconos un poco más para rellenar el footer
                    -->
                    <div class="col-2 col-md-1">
                        <a class="text-light" href="#"><i class="bi bi-facebook"></i></a>
                    </div>
                    <div class="col-2 col-md-1">
                        <a class="text-light" href="#"><i class="bi bi-twitter"></i></a>
                    </div>
                    <div class="col-2 col-md-1">
                        <a class="text-light" href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
         </footer>
    </div>

<!-- CDN JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>